@import url('https://fonts.googleapis.com/css2?family=Licorice&family=Open+Sans&family=Roboto&display=swap');

:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color: #FFB347;
    --border-color: #dbdbdb;
    --star-gold-color: #FFCE3E;
    --header-height: 120px;
    --navbar-height: 34px;
    --header-search-height: calc(var(--header-height) - var(--navbar-height));
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__column-2-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 25%;
}

.grid__column-2-5 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}
.grid__column-3-5 {
    padding-left: 5px;
    padding-right: 5px;
    width: 60%;
}
.grid__column-4-5 {
    padding-left: 5px;
    padding-right: 5px;
    width: 80%;
}

.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}


/* column-card */
.grid-cart-column-6 {
    width: 46.27949%;
    ;
}

.grid-cart-column-1 {
    width: 15.88022%;
    text-align: center;
}

.row {
    display: flex;
    align-items: center;
    justify-content:center;
}

/*Account column*/

.grid__column-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 30%;
}

.grid__column-6 {
    padding-left: 5px;
    padding-right: 5px;
    width: 40%;
}

.grid__column-8 {
    padding-left: 5px;
    padding-right: 5px;
    width: 60%;
}

/* Animation */

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }

    to {
        transform: scale(var(--growth-to));
    }
}

.myactionlink {
    text-decoration: none;
    color: var(--text-color)
}
/* Button style */

.btn {
    min-width: 142px;
    min-height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.4rem;
    padding: 0;
    cursor: pointer;
    color: var(--text-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white-color);
}

.btn--hover:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.btn.btn--primary {
    color: var(--white-color);
    background-color: var(--primary-color);
}

.btn.btn--black {
    color: #ffffff;
    background-color: #000000;
}
.btn.btn--success {
    background: #2e6bbe !important;
    color: #ffffff !important;
}
.btn.btn--warning {
    color: #ffffff;
    background-color: #a4821c;
}
.btn.btn--danger {
    color: #FFF;
    background-color: #dc3545;
}
.btn.btn--disabled {
    cursor: default;
    background-color: #c3c3c3;
}

.btn.btn--size-s {
    height: 32px;
    font-size: 12px;
    padding: 8px;
}


/* selection */

.select-input {
    min-height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--white-color);
    min-width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.4rem;
    position: relative;
}

    .select-input::after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        left: 0;
        top: 100%;
        height: 10px;
        background-color: transparent;
    }

    .select-input:hover .select-input__list {
        display: block;
    }

.select-input__list {
    position: absolute;
    top: 25px;
    left: 0;
    right: 0;
    border-radius: 2px;
    background-color: var(--white-color);
    padding: 10px 16px;
    list-style: none;
    display: none;
}

.select-input__link {
    text-decoration: none;
    font-size: 1.4rem;
    color: var(--text-color);
    display: block;
    padding: 5px 0;
}

    .select-input__link:hover {
        color: var(--primary-color);
    }
