.header {
    height: var(--header-height);
    background-image: linear-gradient(135deg, #FFEB99, #FFB347);
}

.navbar {
    display: flex;
    justify-content: space-between;
    height: var(--navbar-height);
}

.navbar__list {
    list-style: none;
    padding-left: 0;
    margin: 4px 0 0 0;
}

.navbar__item {
    margin: 0 16px 0 0;
    position: relative;
}
/* navbar avatar */
.navbar__item-user {
    display: flex;
    justify-items: center;
    position: relative;
}

.navbar__item-user-avt {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    object-fit: cover;
    background: #dfdfdf;
    border: 1px solid rgba(0, 0, 0, .2);
}

.navbar__item-user-name {
    margin: 0 4px;
    font-size: 1.4rem;
    font-weight: 400;
}

.navbar__item-user-menu {
    position: absolute;
    z-index: 1;
    padding: 0;
    top: calc(100% + 4px);
    right: 0;
    background-color: var(--white-color);
    border-radius: 2px;
    width: 160px;
    list-style: none;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    display: none;
}

    .navbar__item-user-menu::before {
        content: "";
        border-style: solid;
        border-width: 20px 26px;
        border-color: transparent transparent var(--white-color) transparent;
        position: absolute;
        right: 12px;
        top: -25px;
    }

.navbar__item-user-item {
}

    .navbar__item-user-item a {
        text-decoration: none;
        color: var(--text-color);
        font-size: 1.4rem;
        padding: 16px;
        display: block;
    }

        .navbar__item-user-item a:first-child {
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
        }

        .navbar__item-user-item a:first-child {
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
        }

    .navbar__item-user-item:hover a {
        background-color: #fafafa;
    }

/*  */
.navbar__item-user:hover .navbar__item-user-menu,
.navbar__has-qr:hover .navbar__qr,
.navbar__has-notify:hover .navbar__notify {
    display: block;
    z-index: 1;
}

.navbar__item,
.navbar__item-link {
    display: inline-block;
    font-size: 1.4rem;
    color: var(--white-color);
    text-decoration: none;
    font-weight: 300;
}

    .navbar__item:hover,
    .navbar__icon:hover,
    .navbar__item-link:hover {
        cursor: pointer;
        color: rgba(255, 255, 255, 0.7);
    }

.navbar__item--strong {
    font-weight: 400;
}

.navbar__item--separate::after {
    content: "";
    display: block;
    position: absolute;
    border-left: 1px solid #FB9086;
    height: 14px;
    right: -9px;
    top: 50%;
    transform: translateY(-50%);
}

.navbar__icon-link {
    color: var(--white-color);
    text-decoration: none;
}

.navbar__icon {
    font-size: 1.8rem;
    margin: 0 4px
}

.navbar__title--no-pointer {
    cursor: text;
    color: var(--white-color);
}


/* Header QR */

.navbar__qr {
    width: 186px;
    background-color: var(--white-color);
    position: absolute;
    left: 0;
    top: 120%;
    padding: 8px;
    border-radius: 2px;
    display: none;
    animation: fadeIn ease-in-out 0.3s;
    z-index: 1;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

    .navbar__qr::before {
        position: absolute;
        width: 100%;
        left: 0;
        top: -16px;
        height: 20px;
        content: "";
        display: block;
    }

.navbar__qr-img {
    width: 100%;
}

.navbar__qr-apps {
    display: flex;
    justify-content: space-between;
}

.navbar__qr-download-img {
    height: 16px;
}

.navbar__qr-link:nth-child(1) {
    margin-left: 10px;
}

.navbar__qr-link:nth-child(2) {
    margin-right: 10px;
}


/* Header notification */

.navbar__notify {
    position: absolute;
    top: 120%;
    right: 0;
    width: 404px;
    background-color: var(--white-color);
    border: 1px solid #D3D3D3;
    cursor: default;
    transform-origin: 90% top;
    animation: navbarNotify ease-in .25s;
    will-change: opacity, transform;
    display: none;
}

    .navbar__notify::before {
        content: "";
        border-style: solid;
        border-width: 20px 26px;
        border-color: transparent transparent var(--white-color) transparent;
        position: absolute;
        right: 12px;
        top: -25px;
    }

    .navbar__notify::after {
        content: "";
        display: block;
        position: absolute;
        right: 0;
        top: -14px;
        width: 90px;
        height: 12px;
    }

@keyframes navbarNotify {
    from {
        opacity: 0;
        transform: scale(0);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

.navbar__notify-header {
    height: 40px;
    background-color: var(--white-color);
}

    .navbar__notify-header h3 {
        color: #666;
        margin: 0 0 0 12px;
        font-weight: 400;
        text-transform: capitalize;
        font-size: 1.4rem;
        line-height: 40px;
    }

.navbar__notify-list {
    padding-left: 0;
}

.navbar__notify-item {
    display: flex;
}

    .navbar__notify-item:hover {
        background-color: #f7f7f7;
    }

.navbar__notify-item--viewed {
    background-color: rgba(238, 75, 43, 0.08);
}

.navbar__notify-link {
    display: flex;
    width: 100%;
    padding: 12px;
    text-decoration: none;
}

.navbar__notify-img {
    width: 48px;
    object-fit: contain;
}

.navbar__notify-info {
    margin-left: 12px;
}

.navbar__notify-name {
    display: block;
    font-size: 1.4rem;
    color: var(--black-color);
    font-weight: 400;
    line-height: 1.8rem;
}

.navbar__notify-desc {
    display: block;
    font-size: 1.2rem;
    line-height: 1.6rem;
    color: #756F6E;
    margin-top: 4px;
}

.navbar_notify-footer-btn {
    text-decoration: none;
    color: var(--black-color);
    padding: 8px 0;
    font-size: 1.4rem;
    text-align: center;
    font-weight: 400;
    display: block;
}


/* modal layout*/

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    animation: fadeIn linear 0.1s;
}
.modal__show{
    display: flex!important;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.modal__body {
    --growth-from: 0.7;
    --growth-to: 1;
    height: 400px;
    width: 400px;
    background-color: var(--white-color);
    margin: auto;
    position: relative;
    z-index: 1;
    border-radius: 5px;
    animation: growth linear 0.1s;
}


/* Authen modal */

.auth-form {
    margin: 10px auto;
    width: 400px;
    background-color: var(--white-color);
    border-radius: 5px;
}

.auth-form__container {
    padding: 0 32px;
}

.auth-form__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.auth-form__heading {
    font-size: 2.2rem;
    font-weight: 400;
    color: var(--black-color);
}

.auth-form__switch-btn {
    font-size: 1.6rem;
    color: var(--primary-color);
    font-weight: 500;
    cursor: pointer;
}

.auth-form__form {
}

.auth-form__input {
    width: 100%;
    height: 40px;
    margin-top: 16px;
    padding: 0 12px;
    font-size: 1.4rem;
    border: 1px solid var(--border-color);
    border-radius: 2px;
    outline: none;
}

    .auth-form__input:focus {
        border-color: #888;
    }

.auth-form__aside {
    margin-top: 18px;
}

.auth-form__policy-text {
    font-size: 1.2rem;
    text-align: center;
    line-height: 1.8rem;
}

.auth-form__text-link {
    color: var(--primary-color);
    text-decoration: none;
}

.auth-form__controls {
    margin-top: 80px;
    display: flex;
    justify-content: flex-end;
}

.authen-form__socials {
    background-color: #F5f5F5;
    display: flex;
    padding: 12px 36px;
    justify-content: space-between;
    margin-top: 32px;
}

.btn--icon-facebook {
    background-color: #3A5A98;
    color: var(--white-color);
}

.btn--icon-google {
}

.auth-form__social-title {
    margin: 0 12px;
}

.auth-form__help {
    display: flex;
    justify-content: flex-end;
}

.auth-form__help-link {
    text-decoration: none;
    font-size: 1.4rem;
    color: #939393;
}

.auth-form__help--separate {
    display: block;
    height: 16px;
    margin: 0 16px;
    border-left: 1px solid var(--border-color);
}

.auth-form__help-forgot {
    color: var(--primary-color);
}


/* Header Search */

.header-search {
    height: var(--header-search-height);
    display: flex;
    align-items: center;
}

.header-search__logo {
    width: 200px;
}

.header-search__logo-img {
    width: 150px;
}

.header-search__box-search {
    flex: 1;
    height: 40px;
    border-radius: 2px;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
}

.header-search__box-search-wrap {
    flex: 1;
    height: 100%;
    position: relative;
}

.header-search__box-search-input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 1.4rem;
    color: var(--text-color);
    padding: 0 16px;
    border-radius: 2px;
}

.header-search__box-search-select {
    border-left: 1px solid #ccc;
    padding-left: 16px;
    position: relative;
}

.header-search__box-search-select-label {
    font-size: 1.4rem;
    color: var(--text-color);
}

.header-search__box-search-select-icon {
    font-size: 1.4rem;
    color: #4A4A4A;
    margin: 0 8px;
}

.header-search__box-search-btn {
    background-color: var(--primary-color);
    border: none;
    height: 34px;
    width: 60px;
    border-radius: 3px;
    margin-right: 3px;
    outline: none;
    cursor: pointer;
}

    .header-search__box-search-btn:hover {
        background-color: #fb6445;
    }

.header-search__box-search-btn-icon {
    font-size: 1.6rem;
    color: var(--white-color);
}

.header-search__option {
    position: absolute;
    right: 0;
    top: 120%;
    width: 160px;
    list-style: none;
    display: none;
    z-index: 1;
}

.header-search__box-search-select:hover .header-search__option {
    display: block;
}

.header-search__option::after {
    content: "";
    display: block;
    width: 100%;
    height: 20px;
    background-color: transparent;
    position: absolute;
    top: -20px;
    left: 0;
}

.header-search__option-item {
    padding: 8px 8px;
    background-color: var(--white-color);
    border-radius: 3px;
}

    .header-search__option-item span {
        font-size: 1.4rem;
        color: var(--text-color);
    }

    .header-search__option-item i {
        font-size: 1.2rem;
        color: var(--primary-color);
        margin: 0 4px 0 8px
    }

.header-search__box-search-input:focus ~ .header-search__box-search-history {
    display: block;
}


/* Search history */

.header-search__box-search-history {
    position: absolute;
    top: calc(100% + 2px);
    left: 0;
    width: calc(100% - 16px);
    background-color: var(--white-color);
    border-radius: 3px;
    box-shadow: 0 1px 5px #999;
    display: none;
    overflow: hidden;
    z-index: 1;
}

.header-search__box-search-history-heading {
    margin: 6px 16px;
    font-size: 1.4rem;
    color: #999;
    font-weight: 400;
}

.header-search__history-list {
    list-style: none;
    padding-left: 0;
    margin: 6px 0 0;
}

.header-search__history-list-item {
    height: 38px;
    padding: 0 16px;
}

    .header-search__history-list-item:hover {
        background-color: #fafafa;
    }

    .header-search__history-list-item a {
        text-decoration: none;
        font-size: 1.4rem;
        line-height: 38px;
        color: var(--black-color);
        display: block;
    }


/* cart layout shopping */

.header-search__cart {
    width: 125px;
    text-align: center;
    position: relative;
    cursor: pointer;
}

.header-search__cart-icon {
    color: var(--white-color);
    font-size: 2.4rem;
    margin-top: 6px;
}

.header-search__cart-list {
    display: none;
    z-index: 1;
    position: absolute;
    top: calc(100% + 6px);
    right: 50px;
    background-color: var(--white-color);
    width: 400px;
    border-radius: 2px;
    box-shadow: 0 1px 3.125rem 0 rgba(0, 0, 0, 0.2);
    animation: fadeIn ease-in 0.2s;
}

    .header-search__cart-list::after {
        content: "";
        position: absolute;
        right: 0px;
        top: -15px;
        border-width: 10px 20px;
        border-style: solid;
        border-color: transparent transparent var(--white-color) transparent;
    }

.header-search__cart:hover .header-search__cart-list {
    display: block;
}

.header-search__cart-list--no-card {
    padding: 24px 0;
}

.header-search__cart-list-no-cart-msg {
    display: block;
    font-size: 1.4rem;
    margin-top: 14px;
    color: var(--text-color);
}
/* Cart-list*/
.header__cart-notice {
    position: absolute;
    padding: 1px 7px;
    font-size: 1.4rem;
    line-height: 1.4rem;
    border-radius: 10px;
    background-color: var(--white-color);
    color: var(--primary-color)
}

.header__cart-heading {
    text-align: left;
    margin: 8px 0 8px 12px;
    font-size: 1.4ren;
    color: #999;
    font-weight: 400;
}

.header__cart-list-item {
    padding-left: 0;
    list-style: none;
    overflow: auto;
    max-height: 200px;
}

.header__cart-item {
    display: flex;
    align-items: center;
}

    .header__cart-item:hover {
        background-color: #F8F8F8;
    }

.header__cart-img {
    width: 42px;
    height: 42px;
    margin: 12px;
}

.header__cart-item-info {
    width: 100%;
    margin-right: 12px;
}

.header__cart-item-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__cart-item-name {
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--text-color);
    margin: 0 0 12px 0;
    text-align: left
}

.header__cart-item-price {
    font-size: 1.4rem;
    color: var(--primary-color);
    font-weight: 400;
}

.header__cart-item-multiply {
    font-size: 0.9rem;
    margin: 0 4px;
    color: #757575;
}

.header__cart-item-qty {
    font-size: 1.4rem;
    color: #757575;
}

.header__cart-item-body {
    display: flex;
    justify-content: space-between;
}

.header__cart-item-description {
    color: #757575;
    font-size: 1.4rem;
    font-weight: 300;
}

.header__cart-item-remove {
    color: var(--text-color);
    font-size: 1.4rem;
    text-decoration: none;
}

    .header__cart-item-remove:hover {
        cursor: pointer;
        color: var(--primary-color);
    }

.header__cart-view-cart {
    float: right;
    margin: 8px;
}

/* App container */

.app__container {
    background-color: #F5F5F5;
}

.app__content {
    padding-top: 36px;
}

.category {
    border-radius: 2px;
    background-color: var(--white-color);
}

.category__heading {
    font-size: 1.7rem;
    padding: 8px 16px;
    color: var(--text-color);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    margin-top: 0;
}

.category__heading-icon {
    font-size: 1.4rem;
    margin-right: 4px;
    position: relative;
    top: -1px;
}

.category-list {
    padding-left: 0;
    padding-bottom: 8px;
    list-style: none;
    margin-left: 10px;
}

.category-item {
}

.category-item__link {
    position: relative;
    right: 0;
    display: block;
    padding: 8px 16px;
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--text-color);
    transition: right linear 0.1s;
}

    .category-item__link:hover {
        right: -4px;
        color: var(--primary-color);
    }

.category-item--active .category-item__link {
    color: var(--primary-color);
}

    .category-item--active .category-item__link::before {
        position: absolute;
        top: 50%;
        left: 7px;
        transform: translateY(-50%);
        content: "";
        border: 4px solid;
        border-color: transparent transparent transparent var(--primary-color);
    }
.category-item-click--active .category-item__link {
    color: var(--primary-color);
}

    .category-item-click--active .category-item__link::before {
        position: absolute;
        top: 50%;
        left: 7px;
        transform: translateY(-50%);
        content: "";
        border: 4px solid;
        border-color: transparent transparent transparent var(--primary-color);
    }

.category-item-click--active .category-item__link {
    color: var(--primary-color);
}

    .category-item-click--active .category-item__link::before {
        position: absolute;
        top: 50%;
        left: 7px;
        transform: translateY(-50%);
        content: "";
        border: 4px solid;
        border-color: transparent transparent transparent var(--primary-color);
    }

/* Home sort + filter  */

.home-filter {
    background-color: rgba(0, 0, 0, 0.04);
    display: flex;
    align-items: center;
    padding: 12px 22px;
    border-radius: 2px;
}

.home-filter__page {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.home-filter__label {
    font-size: 1.4rem;
    color: #555;
    margin-right: 16px;
}

.home-filter__btn {
    margin-right: 12px;
    min-width: 90px;
}

.home-filter__page-num {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-right: 22px;
}

.home-filter__page-current {
    color: var(--primary-color);
}

.home-filter__page-control {
    border-radius: 2px;
    overflow: hidden;
    display: flex;
    width: 72px;
    height: 36px;
}

.home-filter__page-btn {
    flex: 1;
    display: flex;
    background-color: var(--white-color);
    text-decoration: none;
}

    .home-filter__page-btn:first-child {
        border-right: 1px solid #EEE;
    }

.home-filter__page-icon {
    margin: auto;
    font-size: 1.4rem;
    color: #555;
}

.home-filter__page-btn--disabled {
    background-color: #F9F9F9;
    cursor: default;
}

    .home-filter__page-btn--disabled .home-filter__page-icon {
        color: #ccc;
    }

.select-input__list {
    z-index: 1;
}


/* product-item */

.home-product {
    margin-bottom: 10px;
}

.home-product__item {
    background-color: var(--white-color);
    margin-top: 10px;
    position: relative;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
    transition: transform ease-in 0.1s;
    display: block;
    text-decoration: none;
}

    .home-product__item:hover {
        transform: translateY(-1px);
        box-shadow: 0 0.625rem 20px 0 rgba(0, 0, 0, .1);
    }

.home-product__item-img {
    padding-top: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.home-product__item-name {
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--text-color);
    line-height: 1.8rem;
    margin: 10px 10px 6px;
    height: 3.6rem;
    overflow: hidden;
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.home-product__item-price {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-wrap: wrap;
}

.home-product__item-price-old {
    font-size: 1.4rem;
    margin-left: 10px;
    color: #666;
    text-decoration: line-through;
}

.home-product__item-price-current {
    font-size: 1.6rem;
    color: var(--primary-color);
    margin-right: 8px;
}

.home-product__item-action {
    display: flex;
    justify-content: space-between;
    margin: 6px 10px 0;
}

.home-product__item-like {
    font-size: 1.4rem;
}

.home-product__item-like-icon-fill {
    display: none;
    color: #F63D30;
}

.home-product__item-like--liked .home-product__item-like-icon-empty {
    display: none;
}

.home-product__item-like--liked .home-product__item-like-icon-fill {
    display: inline-block;
}

.home-product__item-rate {
    font-size: 0.7rem;
    color: #D5D5D5;
}

.home-product__item-star--gold {
    color: var(--star-gold-color)
}

.home-product__item-sold {
    font-size: 1.2rem;
    color: var(--text-color);
}

.home-product__item-origin {
    display: flex;
    justify-content: space-between;
    margin: 4px 10px;
    color: #595959;
    font-size: 1.2rem;
    font-weight: 300;
}

.home-product__item-brand {
}

.home-product__item-origin-name {
}

.home-product__favourite {
    position: absolute;
    top: 10px;
    left: -4px;
    color: var(--white-color);
    background-color: #5dce00;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.6rem;
    padding-right: 4px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

    .home-product__favourite::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -3px;
        border-top: 3px solid var(--primary-color);
        border-left: 3px solid transparent;
    }

    .home-product__favourite i {
        font-size: 0.9rem;
        margin: 0 2px 0 5px;
    }

.home-product__sale-off {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 36px;
    background-color: rgba(255, 216, 64, 0.95);
    text-align: center;
    margin: 5px 0 0 0;
}

.home-product__sale-off-percent {
    color: #EE4D2D;
    font-weight: 600;
    font-size: 1.3rem;
    line-height: 1.3rem;
}

.home-product__sale-off-label {
    font-size: 1.4rem;
    color: var(--white-color);
}

.home-product__sale-off::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    border-width: 0 20px 6px;
    border-style: solid;
    border-color: transparent rgba(255, 216, 64, 0.95) transparent rgba(255, 216, 64, 0.95);
}

/* pagination */
.home-product__pagination {
    margin: 48px 0 32px 0;
}

.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.pagination-item {
    margin: 0 8px;
}

.pagination-item--active .pagination-item__link {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.pagination-item .pagination-item__link:hover {
    color: #ed5c3f;
}

.pagination-item--active .pagination-item__link:hover {
    background-color: #ed5c3f;
    color: var(--white-color);
}

.pagination-item__link {
    --height: 30px;
    text-decoration: none;
    font-size: 2rem;
    color: #939393;
    min-width: 40px;
    height: var(--height);
    line-height: var(--height);
    display: block;
    text-align: center;
    border-radius: 2px;
}

.pagination-item__icon {
}

/* footer */
.footer {
    border-top: 4px solid var(--primary-color);
    padding-top: 16px;
    background-color: var(--white-color);
}

.footer__heading {
    font-size: 1.4rem;
    text-transform: uppercase;
    color: var(--text-color);
}

.footer__list {
    padding-left: 0;
    list-style: none;
}

.footer__list-item-link {
    text-decoration: none;
    font-size: 1.2rem;
    color: #737373;
    padding: 10px 0;
    display: flex;
    align-items: center;
}

    .footer__list-item-link:hover {
        color: var(--primary-color)
    }

.footer__list-item-link-icon {
    font-size: 1.8rem;
    margin: -1px 8px 0 0;
}

.footer__download {
    display: flex;
}

.footer_download-qr {
    width: 80px;
    height: 80px;
    border: 1px solid var(--border-color);
}

.footer__download-apps {
    flex: 1;
    margin-left: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer__download-app-img {
    height: 20px;
}

.footer__download-apps-link {
    color: transparent;
    text-decoration: none;
}

.footer__bottom {
    padding: 8px 0;
    background-color: #F5F5F5;
    margin-top: 24px;
}

.footer__text {
    margin: 0;
    font-size: 1.4rem;
    text-align: center;
}


/*Cart-list*/

.cart-list__header {
    padding: 10px 0;
    font-weight: bold;
}

.cart-list__body {
    align-items: center;
}

.cart__product-item {
    display: flex;
    align-items: center;
}

.cart__product-img {
    width: 80px;
    height: 80px;
}

.cart__product-name {
    columns: var(--text-color);
    margin-left: 20px;
    font-size: 1.6rem;
    font-weight: 500;
}

.cart__button {
    padding: 10px;
}

.cart__button-delete, .cart__button-update {
    margin-bottom: 5px;
}

    .cart__button-delete:hover, .cart__button-update:hover {
        color: var(--primary-color);
    }

.cart-list__footer {
    align-items: center;
}

.cart__total {
    font-size: 1.6rem;
    margin-left: 10px;
}

.cart__button-deleteAll {
    background-color: white;
    margin-bottom: 10px;
}

.cart__button-order {
    color: var(--white-color);
    background-color: var(--primary-color);
}

.cart--no-card-class {
    padding: 85px;
}

.cart--no-card, .cart--no-card-icon-class {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart--no-card-icon {
    background-size: cover;
    background-repeat: no-repeat;
    width: 12.5rem;
    height: 11.1875rem;
    background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/cart/9bdd8040b334d31946f49e36beaf32db.png)
}

.cart--no-card-title,
.cart--no-card-button {
    text-align: center;
    margin: 20px 0;
}
/*user css*/

.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 15px;
    line-height: 1.5;
    color: black;
    background-color: #f1f1f1;
    background-clip: padding-box;
    height: 45px;
    border: 1px solid #dadada;
    border-radius: .357rem;
}

.profile__user-avt {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, .2);
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile__heading-title {
    text-transform: capitalize;
    color: var(--text-color);
    font-weight: 550;
}

.profile__heading-mota {
    color: var(--text-color);
}

.profile {
    margin: 0px 50px;
}

.profile__info-item {
    line-height: 4.6rem;
    margin: 20px;
}

.profile__info-item--label {
    display: inline-table;
    margin-right: 30px;
}

.profile__avatar-item, .profile__avatar-uploadfile {
    text-align: center;
    margin: 10px 0;
}
/* footer */
.footer {
    border-top: 4px solid var(--primary-color);
    padding-top: 16px;
    background-color: var(--white-color);
}

.footer__heading {
    font-size: 1.4rem;
    text-transform: uppercase;
    color: var(--text-color);
}

.footer__list {
    padding-left: 0;
    list-style: none;
}

.footer__list-item-link {
    text-decoration: none;
    font-size: 1.2rem;
    color: #737373;
    padding: 6px 0;
    display: flex;
    align-items: center;
}

    .footer__list-item-link:hover {
        color: var(--primary-color)
    }

.footer__list-item-link-icon {
    font-size: 1.8rem;
    margin: -1px 8px 0 0;
}

.footer__download {
    display: flex;
}

.footer_download-qr {
    width: 80px;
    height: 80px;
    border: 1px solid var(--border-color);
}

.footer__download-apps {
    flex: 1;
    margin-left: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer__download-app-img {
    height: 20px;
}

.footer__download-apps-link {
    color: transparent;
    text-decoration: none;
}

.footer__bottom {
    padding: 8px 0;
    background-color: #F5F5F5;
    margin-top: 24px;
}

.footer__text {
    margin: 0;
    font-size: 1.4rem;
    text-align: center;
}
/* Orderlist */
.ordList-filter {
    background-color: var(--white-color);
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.ordList-filter__btn {
    text-transform: capitalize;
}
.ordList-filter__btn:hover {
    color: var(--primary-color);
}

.ordList-search {
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    border-radius: 2px;
    padding: 0 16px;
    font-size: 1.4rem;
    background-color: #eaeaea;
}

    .ordList-search:focus {
        border: none;
        outline: none;
        color: var(--text-color);
    }

.ordList-item {
    background-color: var(--white-color);
    padding: 10px;
    margin: 10px 0;
}

.ordList-item__label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    border-right: 1px solid var(--border-color);
    padding: 10px;
    border-bottom: 1px solid #999;
}

.ordList-item__label-status {
    color: #3A5A98;
    font-size: 1.6rem;
}

.ordList-item__order {
    list-style: none;
}

.ordList-item__order-item {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    padding: 10px 0;
    border-bottom: 1px solid #999;
}

.ordList-item__order-img {
    width: 100px;
    height: 100px;
}

.ordList-item__order-product {
    display: flex;
}

.orderList-item__order-info {
    display: block;
    line-height: 2.6rem;
    margin-left: 20px;
}

.ordList-item__order-name {
    display: block;
}

.ordList-item__order-brand {
    display: block;
}

.ordList-item__order-quanti {
    display: block;
}

.ordList-item__order-price {
    display: flex;
    align-items: center;
}

.ordList-item__footer {
    display: flex;
    justify-content: space-between;
    align-items:center;
}

.ordList-item__footer-price {
    font-size: 2rem;
    color: var(--primary-color);
}

/*social_media*/
ul.social_media {
    margin: 0;
    padding: 0;
    position: relative;
    display: inline-grid;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

    ul.social_media li {
        position: relative;
        list-style: none;
        width: 30px;
        height: 25px;
        border-radius: 30px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 10px 25px rgba(0, 0,0, 0.1);
        transition: 0.5s;
    }

        ul.social_media li:hover {
            width: 180px;
            box-shadow: 0 10px 25px rgba (0,0,0,0);
        }

        ul.social_media li::before {
            content: "";
            position: absolute;
            inset: 0;
            border-radius: 50px;
            background: linear-gradient(45deg, var(--i),var(--j));
            opacity: 0;
            transition: 0.5s;
        }

        ul.social_media li:hover::before {
            opacity: 1;
        }

        ul.social_media li::after {
            content: "";
            position: absolute;
            top: 10px;
            width: 100%;
            height: 100%;
            border-radius: 60px;
            background: linear-gradient(45deg, var(--i),var(--j));
            opacity: 0;
            transition: 0.5s;
            z-index: -1;
            filter: blur(15px);
        }

        ul.social_media li:hover::after {
            opacity: 0.5;
        }

        ul.social_media li i {
            color: #777;
            font-size: 1.75rem !important;
            transition: 0.5s;
            transition-delay: 0.25s;
        }

        ul.social_media li:hover i {
            transform: scale(0);
            font-size: 1.75rem;
            transition-delay: 0.25s;
        }

        ul.social_media li span {
            position: absolute;
        }

        ul.social_media li .titulo {
            color: #fff;
            font-size: 1.1em !important;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            transform: scale(0);
            transition: 0.5s;
            transition-delay: 0s;
        }

        ul.social_media li:hover .titulo {
            transform: scale(1);
            transition-delay: 0.25s;
        }

/*User Account*/
.validate {
    color: red;
    margin: 10px 0 0 10px;
    display: block;
}

.form-group {
    margin: 10px
}